# APP-BC-BG

./: .gitignore  ApiProducts.sln  README.md
ApiProducts.Api/: ApiProducts.Api.csproj  ApiProducts.Api.http  Program.cs
ApiProducts.Api/Controllers/: AuthController.cs  ProductConfigController.cs  ProductsController.cs
ApiProducts.Api/Middleware/: ExceptionMiddleware.cs
ApiProducts.Api/Properties/: launchSettings.json
ApiProducts.Application/: ApiProducts.Application.csproj
ApiProducts.Application/DTO/: ProductRequestDto.cs  ProductWithConfigInfoDto.cs
ApiProducts.Application/Interfaces/: IProductConfigService.cs  IProductService.cs  IUserService.cs
ApiProducts.Application/Services/: AuthService.cs  ProductConfigService.cs  ProductService.cs  UserService.cs
ApiProducts.Domain/Entities/: Product.cs  ProductConfig.cs  User.cs
ApiProducts.Domain/Interfaces/: IProductConfigRepository.cs  IProductRepository.cs  IUserRepository.cs
ApiProducts.Infrastructure/: ApiProducts.Infrastructure.csproj
ApiProducts.Infrastructure/Data/: ApiDbContext.cs
ApiProducts.Infrastructure/Repositories/: ProductConfigRepository.cs  ProductRepository.cs  UserRepository.cs
script/: script.sql
